# Bot token as given by your Discord application
BotToken = 
# Bot username
Username = 
# Save your image in resources/avatar/. Full name of file, including the image format (i.e. avatar.png)
Avatar = avatar.png
BotOwnerId = 
# Various API keys you may or may not have. If you don't register for a key, functionality for that API will not work
# apikey.example = hash